# ActivityHub-ProjectE

./: ActivityHub.sln
ActivitiyHub.Infrastructure/: ActivitiyHub.Infrastructure.csproj  ActivityHubDbContext.cs
ActivitiyHub.Infrastructure/Data/: ApplicationDbContext.cs
ActivitiyHub.Infrastructure/Migrations/: 20240530121435_mig_initial.Designer.cs  20240530121435_mig_initial.cs  ApplicationDbContextModelSnapshot.cs
ActivitiyHub.Infrastructure/Repositories/: ActivityRepository.cs  UserRepository.cs
ActivityHub.Application/: ActivityHub.Application.csproj
ActivityHub.Application/Dtos/: ActivityDto.cs  CreateActivityDto.cs  CreateUserDto.cs  UserDto.cs
ActivityHub.Application/Interfaces/: IActivityService.cs  IUserService.cs
ActivityHub.Application/Services/: ActivityService.cs  UserService.cs
ActivityHub.Domain/Entities/: Activity.cs  User.cs  UserActivity.cs
ActivityHub.Domain/Enums/: ActivityType.cs
ActivityHub.Presantaion/: ActivityHub.Presantaion.csproj  Dockerfile  Program.cs  appsettings.json
ActivityHub.Presantaion/Controllers/: ActivityController.cs  HomeController.cs  UserController.cs
ActivityHub.Presantaion/Models/: ActivityFormViewModel.cs  ActivityViewModel.cs  CreateActivityViewModel.cs  CreateUserViewModel.cs  ErrorViewModel.cs
ActivityHub.Presantaion/Properties/: launchSettings.json
ActivityHub.Presantaion/Views/: _ViewImports.cshtml
ActivityHub.Presantaion/Views/Activity/: Index.cshtml  Recommendations.cshtml
ActivityHub.Presantaion/Views/Shared/: _Layout.cshtml
ActivityHub.Presantaion/Views/User/: Register.cshtml
(+7 files in other folders)
