<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5ed768a3-9457-4292-beab-bf6516295853</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ActivitiyHub.Infrastructure\ActivitiyHub.Infrastructure.csproj" />
    <ProjectReference Include="..\ActivityHub.Application\ActivityHub.Application.csproj" />
    <ProjectReference Include="..\ActivityHub.Domain\ActivityHub.Domain.csproj" />
  </ItemGroup>

</Project>
